#mainform input:not([type="submit"]), #mainform select{
    border: 1px solid #aaa;
    background: #f6f6f6;
    border-radius: 3px;
    padding: 3px 10px;
}

input.btn {
    min-width: 100px;
}

.jumbotron {
    margin-bottom: 0;
}

.container {
    margin-top: 2rem;
}

/* berichten */
div.msgs {
    display: block;
    width: 100%;
    background: #cbf8cb;
    padding: 10px 15px;
    margin-bottom: 2rem;
    font-size: 20px;
    border: 1px solid green;
}

/* opgeladen bestanden */
div.imgdiv {
    float: left;
    width: 20%;
    height: 20vh;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

form.frmLogin, form.frmRegister, form.frmStandard {
    width: 80%;
}

div {
    width: 100%;
}