<div class="col-sm-2"></div>

<form class="frmStandard" id="mainform" name="mainform" method="POST" action="lib/save.php">

    <!-- meta info -->
    <input type="hidden" id="formname" name="formname" value="profiel">
    <input type="hidden" id="table" name="table" value="user">
    <input type="hidden" id="pkey" name="pkey" value="usr_id">
    <input type="hidden" id="afterinsert" name="afterinsert" value="profiel.php">
    <input type="hidden" id="afterupdate" name="afterupdate" value="profiel.php">
    <!-- end meta info -->

    <!--security-->
    <input type="hidden" name="csrf" value="@csrf_token@">
    <input type="hidden" id="usr_id" name="usr_id" value="@usr_id@">
    <!--end security-->

    <div class="form-group row">
        <label for="usr_voornaam" class="col-sm-4 col-form-label">Voornaam</label>
        <div class="col-sm-6">
            <input type="text" class="form-control-plaintext" id="usr_voornaam" name="usr_voornaam" value="@usr_voornaam@">
            @usr_voornaam_error@
        </div>
    </div>

    <div class="form-group row">
        <label for="usr_naam" class="col-sm-4 col-form-label">Naam</label>
        <div class="col-sm-6">
            <input type="text" class="form-control-plaintext" id="usr_naam" name="usr_naam" value="@usr_naam@">
            @usr_naam_error@
        </div>
    </div>
    <div class="form-group row">
        <label for="usr_email" class="col-sm-4 col-form-label">E-mail</label>
        <div class="col-sm-6">
            <input type="text" readonly class="form-control-plaintext" id="usr_email" name="usr_email" value="@usr_email@">
            @usr_email_error@
        </div>
    </div>
    <div class="form-group row">
        <label for="usr_telefoon" class="col-sm-4 col-form-label">Telefoon</label>
        <div class="col-sm-6">
            <input type="text" class="form-control-plaintext" id="usr_telefoon" name="usr_telefoon" value="@usr_telefoon@">
            @usr_telefoon_error@
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-4 col-form-label"></label>
        <div class="col-sm-6">
            <input class="btn btn-success" name="btnOpslaan" type="submit" value="Opslaan">
            <input class="btn btn-danger" name="btnAnnuleren" type="submit" value="Annuleren">
        </div>
    </div>

</form>

